{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // bear
    // "source": "    ▓▓▓▓          ▓▓▓▓    \n  ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓  \n  ▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  \n    ▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓    \n    ▓▓▓▓██      ██▓▓▓▓    \n    ▓▓▒▒▒▒  ▓▓  ▒▒▒▒▓▓    \n    ▓▓▓▓▓▓      ▓▓▓▓▓▓    \n      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓      \n    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    \n    ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓    \n    ▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓    \n  ▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  \n▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓\n▓▓  ▓▓▓▓▓▓      ▓▓▓▓▓▓  ▓▓\n  ▓▓▓▓▓▓            ▓▓▓▓  ",
    // cat-01
    "source": "   ▐▀▄       ▄▀▌   ▄▄▄▄▄▄▄             \n   ▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄          \n  ▐▒▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄        \n  ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▀▄      \n▀█▒▒▒█▌▒▒█▒▒▐█▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌     \n▀▌▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐   ▄▄\n▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█\n▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀ \n▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀   \n▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌    \n ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐     \n ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌     \n  ▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐      \n  ▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌      \n    ▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀        ",
    "type": "data",
    "padding": {
      "top": 1,
      "left": 2,
    },
    // NOTE: 38;2;R;G;B
    // [38;2;$(220);$(181);$(165)m
    "color": {
      // #9d9d9d
      "1": "38;2;93;93;93",
      "2": "38;2;93;93;93",
      "3": "38;2;93;93;93",
      "4": "38;2;93;93;93",
      "5": "38;2;93;93;93",
      "6": "38;2;93;93;93",
      "7": "38;2;93;93;93",
      "8": "38;2;93;93;93",
      "9": "38;2;93;93;93",
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 16,
    },
    "color": {
      "keys": "38;2;78;78;78", // #4e4e4e
      "title": "38;2;78;78;78", // #4e4e4e
      "output": "38;2;112;112;112", // #707070
    },
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      // draw borders first to make colors of left and right border consistant
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m user",
      "type": "title",
      "format": "{1}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m os",
      "type": "os",
      "format": "{3}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m term",
      "type": "terminal",
      "format": "{5}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m shell",
      "type": "shell",
      "format": "{6}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m editor",
      "type": "editor",
      "format": "{2}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m apps",
      "type": "packages",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m󰅐 uptime",
      "type": "uptime",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m colors",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m󰍛 cpu",
      "type": "cpu",
      "format": "{1}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m memory",
      "type": "memory",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m󰓡 swap",
      "type": "swap",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m gpu",
      "type": "gpu",
      "format": "{2}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m vram",
      "type": "gpu",
      "format": "{8} / {7}",
    },
    {
      "key": "│           │\u001b[11D\u001b[38;2;135;135;135m󰇅 network",
      "type": "localip",
      "format": "{1} ({4})",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
