[delta "color-fatigue"]
	blame-palette = "#1e1e1e #191919 #151515 #2a2a2a #353535"
	commit-decoration-style = box ul
	dark = true
	file-decoration-style = "#b3b3b3"
	file-style = "#b3b3b3"
	hunk-header-decoration-style = box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#878787"
	hunk-header-style = file line-number syntax
	line-numbers = true
	line-numbers-left-style = "#4e4e4e"
	line-numbers-minus-style = bold "#af5f5f"
	line-numbers-plus-style = bold "#5f875f"
	line-numbers-right-style = "#4e4e4e"
	line-numbers-zero-style = "#4e4e4e"
	# 25% red 75% base
	minus-emph-style = bold syntax "#463131"
	# 10% red 90% base
	minus-style = syntax "#2d2626"
	# 25% green 75% base
	plus-emph-style = bold syntax "#303b30"
	# 10% green 90% base
	plus-style = syntax "#252925"
  # 25% base - [75% purple(mauve), 75% blue, 75% cyan(sky), 75% yellow]
	map-styles = \
		bold purple => syntax "#2e2e38", \
		bold blue => syntax "#2e3842", \
		bold cyan => syntax "#354444", \
		bold yellow => syntax "#4e4635"
	# Should match the name of the bat theme
	syntax-theme = color-fatigue

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = box ul
	dark = true
	file-decoration-style = "#cdd6f4"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers = true
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	# 25% red 75% base
	minus-emph-style = bold syntax "#53394c"
	# 10% red 90% base
	minus-style = syntax "#34293a"
	# 25% green 75% base
	plus-emph-style = bold syntax "#404f4a"
	# 10% green 90% base
	plus-style = syntax "#2c3239"
	map-styles = \
		bold purple => syntax "#494060", \
		bold blue => syntax "#384361", \
		bold cyan => syntax "#384d5d", \
		bold yellow => syntax "#544f4e"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha 
