{
  "export_version": 2,
  "packages": [
    {
      "Id": "yo",
      "Name": "Yo",
      "Version": "5.0.0",
      "Source": "npm",
      "ManagerName": "Npm",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "tldr",
      "Name": "Tldr",
      "Version": "3.4.0",
      "Source": "npm",
      "ManagerName": "Npm",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Olivia.VIA",
      "Name": "VIA",
      "Version": "3.0.0.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Wacom.WacomTabletDriver",
      "Name": "Wacom Tablet",
      "Version": "6.4.6-2",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCLibs.Desktop.14",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Desktop Runtime Package",
      "Version": "14.0.33728.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "junegunn.fzf",
      "Name": "fzf",
      "Version": "0.56.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2010.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x64 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Python.Launcher",
      "Name": "Python Launcher",
      "Version": "\u003E 3.12.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "glzr-io.glazewm",
      "Name": "GlazeWM",
      "Version": "3.5.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "glzr-io.zebar",
      "Name": "Zebar",
      "Version": "\u003E 1.8.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Rustlang.Rustup",
      "Name": "Rustup: the Rust toolchain installer",
      "Version": "1.27.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Starship.Starship",
      "Name": "starship",
      "Version": "1.21.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VisualStudio.2022.Community",
      "Name": "Visual Studio Community 2022",
      "Version": "17.11.5",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "PSFzf",
      "Name": "PSFzf",
      "Version": "2.6.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "lukehaas.RunJS",
      "Name": "RunJS",
      "Version": "3.0.3",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "rimraf",
      "Name": "Rimraf",
      "Version": "6.0.1",
      "Source": "npm",
      "ManagerName": "Npm",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "CyberPowerSystemsInc.PowerPanelPersonal",
      "Name": "CyberPower PowerPanel Personal",
      "Version": "2.6.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "ShareX.ShareX",
      "Name": "ShareX",
      "Version": "16.1.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "pip",
      "Name": "Pip",
      "Version": "24.3.1",
      "Source": "pip",
      "ManagerName": "Pip",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "yazi",
      "Name": "Yazi",
      "Version": "0.3.0",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "EpicGames.EpicGamesLauncher",
      "Name": "Epic Games Launcher",
      "Version": "1.3.93.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "wez.wezterm",
      "Name": "WezTerm",
      "Version": "20240203-110809-5046fc22",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "sharkdp.fd",
      "Name": "fd",
      "Version": "10.2.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.4.6.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2012.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x64)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.6",
      "Name": "Microsoft .NET Windows Desktop Runtime 6.0",
      "Version": "6.0.35",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "OpenJS.NodeJS",
      "Name": "Node.js",
      "Version": "23.1.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Nvidia.PhysX",
      "Name": "NVIDIA PhysX System Software",
      "Version": "9.23.1019",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Crucial.StorageExecutive",
      "Name": "Crucial Storage Executive",
      "Version": "10.07.072024.01",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Clement.bottom",
      "Name": "bottom",
      "Version": "0.10.2",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.Edge",
      "Name": "Microsoft Edge",
      "Version": "130.0.2849.80",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WinGet.CommandNotFound",
      "Name": "Microsoft.WinGet.CommandNotFound",
      "Version": "1.0.4.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "posh-git",
      "Name": "Posh Git",
      "Version": "1.1.0",
      "Source": "extras",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.8.1133",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "OBSProject.OBSStudio",
      "Name": "OBS Studio",
      "Version": "30.2.3",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "sharkdp.bat",
      "Name": "bat",
      "Version": "0.24.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.5",
      "Name": "Microsoft .NET Windows Desktop Runtime 5.0",
      "Version": "5.0.17",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Rime.Weasel",
      "Name": "Weasel",
      "Version": "0.16.3.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Python.Python.3.12",
      "Name": "Python 3.12",
      "Version": "3.12.7",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "machine",
        "CustomParameters": [
          ""
        ],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2005.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable (x64)",
      "Version": "8.0.61000",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.95.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Fastfetch-cli.Fastfetch",
      "Name": "fastfetch",
      "Version": "2.29.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "HermannSchinagl.LinkShellExtension",
      "Name": "Link Shell Extension",
      "Version": "3.9.3.5",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2013.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x64)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Mozilla.Firefox.DeveloperEdition",
      "Name": "Firefox Developer Edition (en-US)",
      "Version": "133.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2010.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x86 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "vsce",
      "Name": "Vsce",
      "Version": "2.15.0",
      "Source": "npm",
      "ManagerName": "Npm",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DevHome",
      "Name": "Dev Home (Preview)",
      "Version": "0.1801.640.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Obsidian.Obsidian",
      "Name": "Obsidian",
      "Version": "1.7.5",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WindowsTerminal",
      "Name": "Windows Terminal",
      "Version": "1.21.2911.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "cargo-update",
      "Name": "Cargo Update",
      "Version": "16.0.0",
      "Source": "crates.io",
      "ManagerName": "Cargo",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "eza-community.eza",
      "Name": "eza",
      "Version": "0.20.5",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2005.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable",
      "Version": "8.0.61001",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "ogdesign.Eagle",
      "Name": "Eagle",
      "Version": "4.0.0.7",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "1.5.0",
      "Source": "main",
      "ManagerName": "Scoop",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2013.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x86)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.7",
      "Name": "Microsoft .NET Windows Desktop Runtime 7.0",
      "Version": "7.0.20",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.UI.Xaml.2.7",
      "Name": "Microsoft.UI.Xaml",
      "Version": "7.2409.9001.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "7zip.7zip",
      "Name": "7-Zip",
      "Version": "24.08",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "ajeetdsouza.zoxide",
      "Name": "zoxide",
      "Version": "0.9.6",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.UI.Xaml.2.8",
      "Name": "Microsoft.UI.Xaml",
      "Version": "8.2310.30001.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Nvidia.GeForceExperience",
      "Name": "NVIDIA GeForce Experience",
      "Version": "3.28.0.417",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "WavesAudio.WavesCentral",
      "Name": "Waves Central",
      "Version": "15.2.3",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2008.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.AppInstaller",
      "Name": "App Installer",
      "Version": "1.24.25180.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "dechamps.FlexASIO",
      "Name": "FlexASIO",
      "Version": "1.10b",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "generator-code",
      "Name": "Generator Code",
      "Version": "1.11.4",
      "Source": "npm",
      "ManagerName": "Npm",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Daum.PotPlayer",
      "Name": "PotPlayer",
      "Version": "24.10.15.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Morgen.Morgen",
      "Name": "Morgen",
      "Version": "3.5.11",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.PowerToys",
      "Name": "PowerToys",
      "Version": "0.86.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "CompletionPredictor",
      "Name": "CompletionPredictor",
      "Version": "0.1.1",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Zen-Team.Zen-Browser.Optimized",
      "Name": "Zen Browser (Optimized build)",
      "Version": "1.0.1-a.17",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "twpayne.chezmoi",
      "Name": "chezmoi",
      "Version": "2.53.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.EdgeWebView2Runtime",
      "Name": "Microsoft Edge WebView2 Runtime",
      "Version": "130.0.2849.56",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "dandavison.delta",
      "Name": "delta",
      "Version": "0.18.2",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Git.Git",
      "Name": "Git",
      "Version": "2.47.0.2",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "SteelSeries.GG",
      "Name": "SteelSeries GG",
      "Version": "74.0.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Neovim.Neovim",
      "Name": "Neovim",
      "Version": "0.10.2",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "JesseDuffield.lazygit",
      "Name": "lazygit",
      "Version": "0.44.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.8",
      "Name": "Microsoft .NET Windows Desktop Runtime 8.0",
      "Version": "8.0.10",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.3_1",
      "Name": "Microsoft .NET Windows Desktop Runtime 3.1",
      "Version": "3.1.32",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Flow-Launcher.Flow-Launcher",
      "Name": "Flow Launcher",
      "Version": "1.19.3",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.WindowsSDK.10.0.22000",
      "Name": "Windows Software Development Kit",
      "Version": "10.0.22000.832",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x64)",
      "Version": "14.40.33816.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2012.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x86)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x86)",
      "Version": "14.40.33816.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "posh-git",
      "Name": "Posh Git",
      "Version": "1.1.0",
      "Source": "PSGallery",
      "ManagerName": "PowerShell7",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "Microsoft.OneDrive",
      "Name": "Microsoft OneDrive",
      "Version": "24.206.1013.0004",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    },
    {
      "Id": "BurntSushi.ripgrep.MSVC",
      "Name": "RipGrep MSVC",
      "Version": "14.1.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "SkipHashCheck": false,
        "InteractiveInstallation": false,
        "RunAsAdministrator": false,
        "Architecture": "",
        "InstallationScope": "",
        "CustomParameters": [],
        "PreRelease": false,
        "CustomInstallLocation": "",
        "Version": ""
      },
      "Updates": {
        "UpdatesIgnored": false,
        "IgnoredVersion": ""
      }
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from WingetUI, but they have been listed here for logging purposes.",
  "incompatible_packages": [
    {
      "Id": "MSIX\\Microsoft.Winget.Source_2024.1108.612.47_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2024.1108.612.47",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsSoundRecorder_1.0.80.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Sound Recorder",
      "Version": "1.0.80.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\802e6e26-2d99-58eb-bb7c-666b9638993c",
      "Name": "Slate Digital Connect 1.4.1",
      "Version": "1.4.1",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.159.55.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.159.55.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.178.1908.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.178.1908.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WebMediaExtensions_1.1.1295.0_x64__8wekyb3d8bbwe",
      "Name": "Web Media Extensions",
      "Version": "1.1.1295.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x8_3.469.1654.0_x86__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 3.469.1654.0-x8",
      "Version": "3.469.1654.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\{16DF894D-FC3F-4B87-908D-671E201CD7A8}",
      "Name": "Melodyne 5",
      "Version": "5.01.01003",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WidgetsPlatformRuntime_1.6.1.0_x64__8wekyb3d8bbwe",
      "Name": "Widgets Platform Runtime",
      "Version": "1.6.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\{00004090-0220-1033-84C8-B8D95FA3C8C3}",
      "Name": "Intel(R) Wireless Bluetooth(R)",
      "Version": "22.90.4.1",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.Client.WebExperience_524.28801.70.0_x64__cw5n1h2txyewy",
      "Name": "Windows Web Experience Pack",
      "Version": "524.28801.70.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.1",
      "Version": "2.1.26424.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\User\\X64\\{b229ef13-3eec-4eb8-bfff-61289fe0d7e1}",
      "Name": "MSYS2",
      "Version": "20240113",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\{15941C7F-810D-41DF-8C5A-8D0490277AFB}",
      "Name": "Windows SDK AddOn",
      "Version": "10.1.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\Techivation - T-De-Esser_is1",
      "Name": "Techivation T-De-Esser",
      "Version": "1.1.1",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{1CA5629E-AF97-467D-A7D9-E0E201DA595C}",
      "Name": "DaVinci Resolve",
      "Version": "19.0.10006",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.3",
      "Version": "3000.934.1904.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\{F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}",
      "Name": "Realtek Audio Driver",
      "Version": "6.0.9326.1",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_HDAudio.Driver",
      "Name": "NVIDIA HD Audio Driver 1.4.2.6",
      "Version": "1.4.2.6",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{C6FD611E-7EFE-488C-A0E0-974C09EF6473}",
      "Name": "Microsoft Update Health Tools",
      "Version": "5.72.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{3739CA49-792F-4F1F-9B76-42DFBBBED27E}",
      "Name": "DaVinci Resolve Control Panels",
      "Version": "2.3.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.HEIFImageExtension_1.2.3.0_x64__8wekyb3d8bbwe",
      "Name": "HEIF Image Extensions",
      "Version": "1.2.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.3",
      "Version": "3000.934.1904.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.7",
      "Version": "1.7.27422.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Ink.Handwriting.en-US.1.0_0.645.1237.0_x86__8wekyb3d8bbwe",
      "Name": "Ink.Handwriting.en-US.1.0",
      "Version": "0.645.1237.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\RealtekSemiconductorCorp.RealtekAudioControl_1.51.324.0_x64__dt26b99r8h8gj",
      "Name": "Realtek Audio Control",
      "Version": "1.51.324.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsNotepad_11.2409.9.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Notepad",
      "Version": "11.2409.9.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.6365217CE6EB4_102.2409.21002.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Defender",
      "Version": "102.2409.21002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_FrameViewSdk",
      "Name": "NVIDIA FrameView SDK 1.3.8513.32290073",
      "Version": "1.3.8513.32290073",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\{889610CC-4337-4BDB-AC3B-4F21806C0BDE}_is1",
      "Name": "UniGetUI",
      "Version": "3.1.3",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{ECEE0824-E62D-4587-95F8-46F8056B5379}",
      "Name": "Batch Render Creator 2.1.1",
      "Version": "2.1.1",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.275.500.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.275.500.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\PROSetDX",
      "Name": "Intel(R) Network Connections 26.2.0.1",
      "Version": "26.2.0.1",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.MicrosoftEdge.Stable_127.0.2651.74_neutral__8wekyb3d8bbwe",
      "Name": "Microsoft Edge",
      "Version": "127.0.2651.74",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OneDriveSync_24206.1013.4.0_neutral__8wekyb3d8bbwe",
      "Name": "OneDrive",
      "Version": "24206.1013.4.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.4_4000.1136.2333.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1136.2333.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\{F70BCE36-25F2-4475-A918-6209B3D85BF3}",
      "Name": "Intel(R) C\u002B\u002B Redistributables on Intel(R) 64",
      "Version": "15.0.179",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.2_2000.777.2143.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.2",
      "Version": "2000.777.2143.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Windows.Photos_2024.11100.16009.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Photos",
      "Version": "2024.11100.16009.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftWindows.CrossDevice_1.24101.35.0_x64__cw5n1h2txyewy",
      "Name": "Cross Device Experience Host",
      "Version": "1.24101.35.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.7",
      "Version": "1.7.27413.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\Microsoft Edge Update",
      "Name": "Microsoft Edge Update",
      "Version": "1.3.195.31",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.266.2241.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.266.2241.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.214.1843.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.214.1843.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.MicrosoftOfficeHub_18.2410.1243.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft 365 (Office)",
      "Version": "18.2410.1243.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.2",
      "Version": "2000.802.31.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\Vinyl",
      "Name": "Vinyl",
      "Version": "1.10.0",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\Vocal Doubler",
      "Name": "iZotope Vocal Doubler",
      "Version": "1.1.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.Singleton_3.469.1654.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.Singleton",
      "Version": "3.469.1654.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\Ozone Imager 2",
      "Name": "Ozone Imager 2",
      "Version": "2.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.XboxGamingOverlay_7.224.9242.0_x64__8wekyb3d8bbwe",
      "Name": "Game Bar",
      "Version": "7.224.9242.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.0_4.528.1755.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.0",
      "Version": "4.528.1755.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.ScreenSketch_11.2407.3.0_x64__8wekyb3d8bbwe",
      "Name": "Snipping Tool",
      "Version": "11.2407.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerToys.PowerRenameContextMenu_0.86.0.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys PowerRename Context Menu",
      "Version": "0.86.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerToys.ImageResizerContextMenu_0.86.0.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys ImageResizer Context Menu",
      "Version": "0.86.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerAutomateDesktop_1.0.1263.0_x64__8wekyb3d8bbwe",
      "Name": "Power Automate",
      "Version": "1.0.1263.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.4",
      "Version": "2.42007.9001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\FairlightAudioAccelerator_is1",
      "Name": "Fairlight Audio Accelerator Utility",
      "Version": "1.0.15",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\UVPackmasterEngine3-ptyu7hKPNn_is1",
      "Name": "UVPackmaster Engine PRO 3.2.6",
      "Version": "3.2.6",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\InstallShield_{5C1604ED-7B49-4e3d-8B20-7195643454BB}",
      "Name": "PACE License Support Win64",
      "Version": "5.6.0.4049",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.33321.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33321.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Ink.Handwriting.Main.en-US.1.0.1_0.645.1237.0_x64__8wekyb3d8bbwe",
      "Name": "Ink.Handwriting.Main.en-US.1.0",
      "Version": "0.645.1237.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.UI.Xaml.2.3_2.32002.13001.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.3",
      "Version": "2.32002.13001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.4_4000.1227.1637.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1227.1637.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.3",
      "Version": "2.32002.13001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.GetHelp_10.2409.22951.0_x64__8wekyb3d8bbwe",
      "Name": "Get Help",
      "Version": "10.2409.22951.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1309.2056.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\NVIDIACorp.NVIDIAControlPanel_8.1.966.0_x64__56jybvy8sckqj",
      "Name": "NVIDIA Control Panel",
      "Version": "8.1.966.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\MozillaMaintenanceService",
      "Name": "Mozilla Maintenance Service",
      "Version": "133.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.Services.Store.Engagement_10.0.23012.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Engagement Framework",
      "Version": "10.0.23012.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Copilot_1.1.8.0_neutral__8wekyb3d8bbwe",
      "Name": "Copilot",
      "Version": "1.1.8.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\AMD_Chipset_IODrivers",
      "Name": "AMD Chipset Software",
      "Version": "3.10.22.706",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\{8833FFB6-5B0C-4764-81AA-06DFEED9A476}",
      "Name": "Realtek Ethernet Controller Driver",
      "Version": "11.4.1201.2021",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\Recorder Devices for ShareX_is1",
      "Name": "Recorder Devices for ShareX 0.12.10",
      "Version": "0.12.10",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 1.7",
      "Version": "1.7.27422.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.PowerToys.FileLocksmithContextMenu_0.86.0.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys FileLocksmith Context Menu",
      "Version": "0.86.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Paint_11.2408.30.0_x64__8wekyb3d8bbwe",
      "Name": "Paint",
      "Version": "11.2408.30.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.4",
      "Version": "2.42007.9001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\User\\X64\\dc_manager",
      "Name": "Connecter",
      "Version": "Unknown",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WindowsAppRuntime.Main.1.0_4.528.1755.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.Main.1.0",
      "Version": "4.528.1755.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Main.1.5_5001.275.500.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Main.1.5",
      "Version": "5001.275.500.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\User\\X64\\RODECaster ASIO 1.1.4",
      "Name": "RODECaster ASIO",
      "Version": "1.1.4",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Game Speech Window",
      "Version": "1.21.13002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.XboxIdentityProvider_12.115.1001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Identity Provider",
      "Version": "12.115.1001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.RawImageExtension_2.5.3.0_x64__8wekyb3d8bbwe",
      "Name": "Raw Image Extension",
      "Version": "2.5.3.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\linear.app-9B6CFD52_1.0.0.3_neutral__jshnf7ggy9wg2",
      "Name": "Linear",
      "Version": "1.0.0.3",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\{6F320B93-EE3C-4826-85E0-ADF79F8D4C61}",
      "Name": "Microsoft Visual Studio Installer",
      "Version": "3.11.2180.21897",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\Cymatics Origin_is1",
      "Name": "Cymatics Origin",
      "Version": "1.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x6_3.469.1654.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 3.469.1654.0-x6",
      "Version": "3.469.1654.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1309.2056.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\User\\X64\\{F698642F-501F-42C1-A126-563014DBD727}_is1",
      "Name": "mInstaller",
      "Version": "2.1.3",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.Driver",
      "Name": "NVIDIA Graphics Driver 565.90",
      "Version": "565.90",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.5001.70.1338.0-x8_5001.70.1338.0_x86__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.70.1338.0-x8",
      "Version": "5001.70.1338.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WebpImageExtension_1.1.1711.0_x64__8wekyb3d8bbwe",
      "Name": "Webp Image Extensions",
      "Version": "1.1.1711.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\{FF2B63DA-99F7-431C-8372-1EFF5BEC99A7}",
      "Name": "Cavalry",
      "Version": "1.5.6.0",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X86\\{667FA6F0-80AD-48E9-89FD-BC028BA2F82F}Visible",
      "Name": "Acronis True Image for Western Digital",
      "Version": "27.0.39676",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.30704.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.OutlookForWindows_1.2023.1101.300_x64__8wekyb3d8bbwe",
      "Name": "Outlook for Windows",
      "Version": "1.2023.1101.300",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.6_6000.266.2241.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.266.2241.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.1",
      "Version": "2.1.26424.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.StorePurchaseApp_22408.1401.0.0_x64__8wekyb3d8bbwe",
      "Name": "Store Experience Host",
      "Version": "22408.1401.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.275.500.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.275.500.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsStore_22409.1401.5.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store",
      "Version": "22409.1401.5.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\{57A956AB-4BCC-45C6-9B40-957E4E125568}",
      "Name": "Epic Online Services",
      "Version": "2.0.44.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Game Bar Plugin",
      "Version": "1.54.4001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.0_4.528.1755.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.0",
      "Version": "4.528.1755.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.3_3000.882.2207.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.3",
      "Version": "3000.882.2207.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\{730F1022-0A14-4A09-8D5C-367A1846B214}_is1",
      "Name": "Dehancer Pro OFX v7.1.0.0",
      "Version": "7.1.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.32530.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.32530.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\{13191F69-0CDE-4C8A-9009-A62643686134}",
      "Name": "RODE Application Fonts",
      "Version": "0.9.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.1",
      "Version": "2.1.27427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\Everything",
      "Name": "Everything 1.4.1.1024 (x64)",
      "Version": "1.4.1.1024",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\Voxengo MSED_is1",
      "Name": "Voxengo MSED",
      "Version": "3.7",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.1",
      "Version": "2.1.27427.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.SecHealthUI_1000.25992.9000.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Security",
      "Version": "1000.25992.9000.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAlarms_11.2408.9.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Clock",
      "Version": "11.2408.9.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\{af2fe7e8-08f8-4c81-b875-ec4c7a97a204}Slate Digi~4955043A_is1",
      "Name": "Slate Digital Fresh Air",
      "Version": "1.0.8",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.2",
      "Version": "2000.802.31.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\O365HomePremRetail - en-us",
      "Name": "Microsoft 365 - en-us",
      "Version": "16.0.18129.20116",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.GamingApp_2411.1001.5.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox",
      "Version": "2411.1001.5.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.Ink.Handwriting.en-US.1.0_0.645.1237.0_x64__8wekyb3d8bbwe",
      "Name": "Ink.Handwriting.en-US.1.0",
      "Version": "0.645.1237.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X86\\PureRef",
      "Name": "PureRef",
      "Version": "2.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "ARP\\Machine\\X64\\{4F0DDD0D-4674-4E5D-8F44-F8666058E890}",
      "Name": "RODECaster Pro",
      "Version": "2.1.2",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.549981C3F5F10_4.2308.1005.0_x64__8wekyb3d8bbwe",
      "Name": "Cortana",
      "Version": "4.2308.1005.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.YourPhone_1.24101.61.0_x64__8wekyb3d8bbwe",
      "Name": "Phone Link",
      "Version": "1.24101.61.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "ARP\\Machine\\X64\\{F4268583-A17F-43C8-AAAE-57CCA111273C}",
      "Name": "Blackmagic RAW Common Components",
      "Version": "3.6.1",
      "Source": "Local PC"
    },
    {
      "Id": "MSIX\\Microsoft.WindowsAppRuntime.1.5_5001.119.156.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.119.156.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\MicrosoftCorporationII.WinAppRuntime.Singleton_6000.266.2241.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Singleton",
      "Version": "6000.266.2241.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.WinAppRuntime.DDLM.5001.70.1338.0-x6_5001.70.1338.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.70.1338.0-x6",
      "Version": "5001.70.1338.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d8bbwe",
      "Name": "VP9 Video Extensions",
      "Version": "1.1.451.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 1.7",
      "Version": "1.7.27413.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MSIX\\Microsoft.HEVCVideoExtensions_2.2.10.0_x64__8wekyb3d8bbwe",
      "Name": "HEVC Video Extensions",
      "Version": "2.2.10.0",
      "Source": "Microsoft Store"
    }
  ]
}