{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "%USERPROFILE%/.config/fastfetch/logos/bear.txt",
    // "source": "%USERPROFILE%/.config/fastfetch/logos/cat-01.txt",
    "source": "%USERPROFILE%/.config/fastfetch/logos/octocat.txt",
    "padding": {
      "top": 1,
      "left": 6
    },
    // NOTE: 38;2;R;G;B
    // [38;2;$(220);$(181);$(165)m
    "color": {
      // #5d5d5d
      "1": "38;2;112;112;112",
      "2": "38;2;112;112;112",
      "3": "38;2;112;112;112",
      "4": "38;2;112;112;112",
      "5": "38;2;112;112;112",
      "6": "38;2;112;112;112",
      "7": "38;2;112;112;112",
      "8": "38;2;112;112;112",
      "9": "38;2;112;112;112"
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 18
    },
    "color": {
      "keys": "38;2;93;93;93", // #5d5d5d
      "title": "38;2;112;112;112", // #707070
      "output": "38;2;112;112;112" // #5d5d5d
    }
  },
  "modules": [
    {
      "key": "╭─────────────╮",
      "type": "custom"
    },
    // draw borders first to make colors of left and right border consistant
    // [D means move left
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m user",
      "type": "title",
      "format": "{1}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m os",
      "type": "os",
      "format": "{3}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m kernel",
      "type": "kernel",
      "format": "{4} {1} {5}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m apps",
      "type": "packages"
    },
    {
      "key": "├─────────────┤",
      "type": "custom"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m shell",
      "type": "shell",
      "format": "{6}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m term",
      "type": "terminal",
      "format": "{5}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m editor",
      "type": "editor",
      "format": "{2}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "├─────────────┤",
      "type": "custom"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m model",
      "type": "host",
      "format": "{5} {2} {3}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m󰍛 cpu",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m ram",
      "type": "memory"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m gpu",
      "type": "gpu",
      "format": "{2}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m vram",
      "type": "gpu",
      "format": "{8} / {7}"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m disk",
      "type": "disk"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m󰇅 network",
      "type": "localip",
      "format": "{1} ({4})"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m󰇖 dns",
      "type": "dns"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m󰖩 wifi",
      "type": "wifi"
    },
    {
      "key": "├─────────────┤",
      "type": "custom"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m󰅐 uptime",
      "type": "battery"
    },
    {
      "key": "│             │\u001b[12D\u001b[38;2;135;135;135m󰅐 uptime",
      "type": "uptime"
    },
    {
      "key": "╰─────────────╯",
      "type": "custom"
    }
  ]
}
