# color mixer: https://colordesigner.io/color-mixer/?mode=rgb#B07878%7B1%7D-788778%7B0%7D-D5C9AA%7B0%7D-7B95AD%7B0%7D-7A7A94%7B0%7D-769393%7B0%7D-1F1F1F%7B0%7D

[delta "color-fatigue"]
	blame-palette = "#1e1e1e #191919 #151515 #2a2a2a #353535"
	commit-decoration-style = box ul
	dark = true
	file-decoration-style = "#b3b3b3"
	file-style = "#b3b3b3"
	hunk-header-decoration-style = box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#878787"
	hunk-header-style = file line-number syntax
	line-numbers = true
	line-numbers-left-style = "#4e4e4e"
	line-numbers-minus-style = bold "#b07878"
	line-numbers-plus-style = bold "#778777"
	line-numbers-right-style = "#4e4e4e"
	line-numbers-zero-style = "#4e4e4e"
	# 25% red 75% base
	minus-emph-style = bold syntax "#433535"
	# 10% red 90% base
	minus-style = syntax "#2e2828"
	# 25% green 75% base
	plus-emph-style = bold syntax "#353935"
	# 10% green 90% base
	plus-style = syntax "#282928"
  # 75% base - [25% purple(mauve), 25% blue, 25% cyan(sky), 25% yellow]
	map-styles = \
		bold purple => syntax "#36363c", \
		bold blue => syntax "#363d43", \
		bold cyan => syntax "#353c3c", \
		bold yellow => syntax "#4d4a42"
	# Should match the name of the bat theme
	syntax-theme = color-fatigue
