{
  "manifest_version": 2,
  "version": "1.0.1",
  "name": "color-fatigue",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(38, 38, 38)",
      "toolbar_text": "rgb(220, 220, 220)",
      "frame": "rgb(25, 25, 25)",
      "tab_background_text": "rgb(179, 179, 179)",
      "toolbar_field": "rgb(25, 25, 25)",
      "toolbar_field_text": "rgb(142, 142, 142)",
      "tab_line": "rgb(71, 71, 71)",
      "popup": "rgb(36, 36, 36)",
      "popup_text": "rgb(142, 142, 142)",
      "tab_loading": "rgb(71, 71, 71)"
    }
  }
}

